# cf-ledger-consumer-schedules

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yaml  release.yaml  tests.yaml
badges/: coverage-summary.json
example-infra/: docker-compose-infra.yaml
mutation-report/: index.html
mutation-report/org.cardanofoundation.job.common.enumeration/: EventType.java.html  ExportType.java.html  StakeTxType.java.html  index.html
mutation-report/org.cardanofoundation.job.config/: AppConfiguration.java.html  AsyncConfiguration.java.html  S3Configuration.java.html  index.html
mutation-report/org.cardanofoundation.job.config.datasource/: AbstractRoutingDataSourceImpl.java.html  AnalyticsDatasourceConfig.java.html  DataSourceAspect.java.html  DynamicDatabaseRouter.java.html  ExplorerDatasourceConfig.java.html  LedgerSyncAggDatasourceConfig.java.html  LedgerSyncDatasourceConfig.java.html  MultiDataSourceProperties.java.html  index.html
mutation-report/org.cardanofoundation.job.config.kafka/: KafkaConsumerConfiguration.java.html  KafkaProducerConfiguration.java.html  index.html
mutation-report/org.cardanofoundation.job.config.kafka.handle/: ConsumerErrorHandler.java.html  index.html
mutation-report/org.cardanofoundation.job.config.properties/: KafkaProperties.java.html  S3Properties.java.html  index.html
mutation-report/org.cardanofoundation.job.config.redis.cluster/: RedisClusterConfig.java.html  index.html
mutation-report/org.cardanofoundation.job.config.redis.sentinel/: RedisConfiguration.java.html  RedisProperties.java.html  index.html
mutation-report/org.cardanofoundation.job.config.redis.standalone/: RedisStandaloneConfig.java.html  index.html
mutation-report/org.cardanofoundation.job.dto/: AssetMetadataDTO.java.html  AssetMetadataProperty.java.html  BaseFilterDto.java.html  PoolCertificateHistory.java.html  PoolData.java.html  PoolStatus.java.html  index.html
mutation-report/org.cardanofoundation.job.dto.govActionMetaData/: Anchor.java.html  GovActionMetaData.java.html  GovActionMetaDataAuthor.java.html  GovActionMetaDataBody.java.html  OffChainFetchResult.java.html  index.html
mutation-report/org.cardanofoundation.job.dto.report.pool/: DeRegistrationResponse.java.html  EpochSize.java.html  InformationReport.java.html  PoolDeregistration.java.html  PoolRegistration.java.html  PoolUpdate.java.html  PoolUpdateDetailResponse.java.html  RewardDistribution.java.html  RewardResponse.java.html  TabularRegisResponse.java.html  index.html
mutation-report/org.cardanofoundation.job.dto.report.stake/: StakeDelegationFilterResponse.java.html  StakeLifeCycleFilterRequest.java.html  StakeRegistrationLifeCycle.java.html  StakeRewardResponse.java.html  StakeWalletActivityResponse.java.html  StakeWithdrawalFilterResponse.java.html  index.html
mutation-report/org.cardanofoundation.job.dto.token/: TokenFilterDto.java.html  TokenMetadataDto.java.html  index.html
mutation-report/org.cardanofoundation.job.event.message/: FetchPoolDataFail.java.html  FetchPoolDataSuccess.java.html  index.html
mutation-report/org.cardanofoundation.job.listener/: ReportsListener.java.html  index.html
mutation-report/org.cardanofoundation.job.mapper/: AssetMedataMapper.java.html  AssetMedataMapperImpl.java.html  DRepMapperImpl.java.html  PoolCertificateMapperImpl.java.html  TokenMapper.java.html  TokenMapperImpl.java.html  VotingProcedureMapperImpl.java.html  index.html
mutation-report/org.cardanofoundation.job.model/: TokenNumberHolders.java.html  TokenTxCount.java.html  TokenVolume.java.html  index.html
mutation-report/org.cardanofoundation.job.projection/: MultiAssetWithMaxBlockProjection.java.html  PoolUpdateTxProjection.java.html  SContractPurposeProjection.java.html  StakeTxBalanceProjection.java.html  StakeTxProjection.java.html  index.html
mutation-report/org.cardanofoundation.job.repository.explorer.jooq/: JOOQBlockStatisticsDailyRepository.java.html  JOOQBlockStatisticsPerEpochRepository.java.html  JOOQNativeScriptInfoRepository.java.html  JOOQTokenInfoRepository.java.html  index.html
mutation-report/org.cardanofoundation.job.repository.jooq/: JOOQAddressTokenBalanceRepository.java.html  JOOQAddressTokenRepository.java.html  JOOQMultiAssetRepository.java.html  JOOQTokenInfoRepository.java.html  index.html
mutation-report/org.cardanofoundation.job.repository.ledgersync.jooq/: JOOQAddressTokenBalanceRepository.java.html  JOOQAddressTokenRepository.java.html  JOOQMultiAssetRepository.java.html  JOOQTokenInfoRepository.java.html  JOOQTokenTxCountRepository.java.html  index.html
mutation-report/org.cardanofoundation.job.repository.ledgersyncagg.jooq/: JOOQAddressBalanceRepository.java.html  JOOQAddressTxCountRepository.java.html  JOOQLatestTokenBalanceRepository.java.html  JOOQStakeAddressBalanceRepository.java.html  JOOQStakeAddressTxCountRepository.java.html  index.html
mutation-report/org.cardanofoundation.job.schedules/: AddressTxCountSchedule.java.html  AggregateAnalyticSchedule.java.html  AggregatePoolInfoSchedule.java.html  AssetMetadataSchedule.java.html  BlockStatisticsSchedule.java.html  CommitteeInfoSchedule.java.html  DRepInfoSchedule.java.html  DelegationSchedule.java.html  GovActionInfoSchedule.java.html  GovActionMetadataSchedule.java.html  LatestTokenBalanceSchedule.java.html  NativeScriptInfoSchedule.java.html  PoolInfoSchedule.java.html  PoolOfflineDataSchedule.java.html  PoolStatusSchedule.java.html  ReportHistorySchedule.java.html  SmartContractInfoSchedule.java.html  StakeAddressTxCountSchedule.java.html  StakeTxBalanceSchedule.java.html  TokenInfoSchedule.java.html  TokenListCacheSchedule.java.html  TokenTxCountSchedule.java.html  TopDelegatorsSchedule.java.html  UniqueAccountSchedule.java.html  VotingProcedureSchedule.java.html  index.html
mutation-report/org.cardanofoundation.job.service.impl/: BlockTokenInfoServiceImpl.java.html  DelegationServiceImpl.java.html  FetchRewardDataFromKoiosServiceImpl.java.html  FetchRewardDataServiceImpl.java.html  (+18 more)
tools/: licenses.txt
(+597 files in other folders)
