SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=explorer
POSTGRES_USER=cardano-master
POSTGRES_PASSWORD=postgres_master_pw
POSTGRES_SCHEMA=mainnet
MAXIMUM_POOL_SIZE=48

FLYWAY_ENABLE=true
FLYWAY_VALIDATE=false

META_DATA_JOB_ENABLED=false
REPORT_HISTORY_JOB_ENABLED=true
SET_EXPIRED_REPORTS_DELAY=86400000
LIMIT_CONTENT_PER_SHEET=1000000
POOL_OFFLINE_DATA_JOB_ENABLED=false
CRAWL_POOL_DATA_DELAY=172800000
INSERT_POOL_DATA_DELAY=180000
TOKEN_PAGE_CACHE_FIXED_DELAY=200000
TOKEN_PAGE_CACHE_TTL=200000
TOKEN_METADATA_URL=https://github.com/cardano-foundation/cardano-token-registry.git
TOKEN_METADATA_FOLDER=/mappings
UNIQUE_ACCOUNT_ENABLED=false
UNIQUE_ACCOUNT_FIXED_DELAY=300000
API_CHECK_REWARD_URL=http://localhost:8888/api/v1/rewards/fetch

NETWORK_NAME=mainnet

KAFKA_CONFIGURATION_ENABLED=true
KAFKA_BOOSTRAP_SERVER_URL=localhost:9094
KAFKA_GROUP_ID=mainnet
KAFKA_REPORTS_TOPIC=dev.explorer.api.mainnet.reports

S3_ACCESS_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
S3_REGION=
S3_BUCKET_NAME=cardano-explorer-api-storage
S3_STORAGE_ENDPOINT=http://localhost:9000
LOG=INFO

POOL_STATUS_FIXED_DELAY=300000
NUMBER_DELEGATOR_FIXED_DELAY=300000
NATIVE_SCRIPT_INFO_FIXED_DELAY=100000
TX_CHART_FIXED_DELAY=300000
TX_CHART_JOB_ENABLED=true
ADDRESS_JOB_ENABLED=true
