SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=explorer
POSTGRES_USER=cardano-master
POSTGRES_PASSWORD=postgres_master_pw
POSTGRES_SCHEMA=mainnet

MAXIMUM_POOL_SIZE=48
META_DATA_JOB_ENABLED=false
REPORT_HISTORY_JOB_ENABLED=false
EXPIRED_REPORTS_RATE=604800000
POOL_OFFLINE_DATA_JOB_ENABLED=false
CRAWL_POOL_DATA_DELAY=172800000
INSERT_POOL_DATA_DELAY=180000

TOKEN_METDATA_URL=https://github.com/cardano-foundation/cardano-token-registry.git
TOKEN_METADATA_FOLDER=/mappings

NETWORK_NAME=mainnet

KAFKA_BOOSTRAP_SERVER_URL=localhost:9094
KAFKA_GROUP_ID=mainnet
KAFKA_REPORTS_TOPIC=dev.explorer.api.mainnet.reports

S3_ACCESS_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
S3_REGION=
S3_BUCKET_NAME=cardano-explorer-api-storage
S3_STORAGE_ENDPOINT=http://localhost:9000
