SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

NETWORK_NAME=mainnet
LOG=INFO

# ----------------- Database Configuration -----------------
# General DB Config
MAXIMUM_POOL_SIZE=48
# Ledger Sync
LEDGER_SYNC_HOST=127.0.0.1
LEDGER_SYNC_PORT=5433
LEDGER_SYNC_DB=cardano
LEDGER_SYNC_USER=dbuser
LEDGER_SYNC_PASSWORD=dbpass
LEDGER_SYNC_SCHEMA=public
LEDGER_SYNC_FLYWAY_ENABLE=true
# Ledger Sync Agg
LEDGER_SYNC_AGG_HOST=127.0.0.1
LEDGER_SYNC_AGG_PORT=5433
LEDGER_SYNC_AGG_DB=cardano
LEDGER_SYNC_AGG_USER=dbuser
LEDGER_SYNC_AGG_PASSWORD=dbpass
LEDGER_SYNC_AGG_SCHEMA=public
LEDGER_SYNC_AGG_FLYWAY_ENABLE=true
# Explorer Api DB
EXPLORER_HOST=127.0.0.1
EXPLORER_PORT=5432
EXPLORER_DB=explorer_api
EXPLORER_USER=cardano-master
EXPLORER_PASSWORD=dbpass
EXPLORER_SCHEMA=public
EXPLORER_FLYWAY_ENABLE=true

# ----------------- Token Registry Configuration -----------------
TOKEN_METADATA_URL=https://github.com/cardano-foundation/cardano-token-registry.git
TOKEN_METADATA_FOLDER=/mappings

# ----------------- URL of Explorer Reward Service -----------------
API_CHECK_REWARD_URL=http://localhost:8888/api/v1/rewards/fetch
API_CHECK_POOL_HISTORY_URL=http://localhost:8888/api/v1/pool-history/fetch

# ----------------- URL of Block Statistics -----------------
BLOCK_STATISTICS_DAILY_URL=https://data.blockperf.cardanofoundation.org/daily/daily_agr_cfm.json
BLOCK_STATISTICS_PER_EPOCH_URL=https://data.blockperf.cardanofoundation.org/per_epoch/epoch_agr_cfm.json

# ----------------- File Storage configuration -----------------
# Storage for token Logo
TOKEN_LOGO_S3_STORAGE_ENDPOINT=http://localhost:9099
TOKEN_LOGO_S3_BUCKET_NAME=cardano-explorer-api-storage-native-assets-logos
TOKEN_LOGO_S3_ACCESS_KEY=minio_access_key
TOKEN_LOGO_S3_SECRET_KEY=minio_secret_key
# Storage for s3 - can be the same as Token Logo storage
REPORT_S3_STORAGE_ENDPOINT=http://localhost:9099
REPORT_S3_BUCKET_NAME=cardano-explorer-api-storage-native-assets-logos
REPORT_S3_ACCESS_KEY=minio_access_key
REPORT_S3_SECRET_KEY=minio_secret_key

# ----------------- Job configuration -----------------
POOL_STATUS_FIXED_DELAY=300000
NUMBER_DELEGATOR_FIXED_DELAY=300000
UNIQUE_ACCOUNT_FIXED_DELAY=300000
STAKE_TX_BALANCE_FIXED_DELAY=300000
AGGREGATE_POOL_INFO_FIXED_DELAY=300000
TOKEN_INFO_FIXED_DELAY=60000
TOKEN_INFO_NUM_SLOT_INTERVAL=2000

SMART_CONTRACT_INFO_FIXED_DELAY=300000
NATIVE_SCRIPT_INFO_FIXED_DELAY=100000
DREP_INFO_FIXED_DELAY=30000
GOVERNANCE_INFO_FIXED_DELAY=300000
AGG_ANALYTIC_FIXED_DELAY=300000
SET_EXPIRED_REPORTS_DELAY=86400000
LIMIT_CONTENT_PER_SHEET=1000000
INSERT_POOL_DATA_DELAY=180000
REPORT_HISTORY_FIXED_DELAY=60000
GOV_ACTION_METADATA_FIXED_DELAY=300000
GOV_ACTION_METADATA_RETRY_COUNT=3

META_DATA_JOB_ENABLED=false
REPORT_HISTORY_JOB_ENABLED=true
UNIQUE_ACCOUNT_ENABLED=false
STAKE_TX_BALANCE_JOB_ENABLED=false
TOKEN_INFO_JOB_ENABLED=false
DREP_INFO_JOB_ENABLED=false
GOVERNANCE_INFO_JOB_ENABLED=false
GOV_ACTION_METADATA_JOB_ENABLED=true
BLOCK_STATISTICS_JOB_ENABLED=false
ADDRESS_TX_COUNT_JOB_ENABLED=true

ADDRESS_TX_COUNT_NUM_SLOT_INTERVAL=4000

# ----------------- Others -----------------
IPFS_GATEWAY_BASE_URL=https://ipfs.io/ipfs/
